{
  "name": "godid-fashion-commerce",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "framer-motion": "latest",
    "gsap": "latest",
    "lucide-react": "latest",
    "next": "^15.0.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "firebase-admin": "^14.4.0",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
